# GitHubUser

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyo/githubuser/: MyApplication.kt
app/src/main/java/com/setyo/githubuser/di/: AppModule.kt
app/src/main/java/com/setyo/githubuser/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  FollowFragment.kt  SelectionsPagerAdapter.kt
app/src/main/java/com/setyo/githubuser/presentation/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/setyo/githubuser/presentation/ui/: SplashScreenActivity.kt
app/src/main/res/drawable/: github_mark.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_follow.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/setyo/githubuser/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/setyo/githubuser/core/data/: GithubUserRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/setyo/githubuser/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/setyo/githubuser/core/data/source/local/entity/: GitHubUserEntity.kt
core/src/main/java/com/setyo/githubuser/core/data/source/local/room/: UserDao.kt  UserRoomDatabase.kt
core/src/main/java/com/setyo/githubuser/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/setyo/githubuser/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/setyo/githubuser/core/data/source/remote/response/: DetailUserResponse.kt  GithubResponse.kt
core/src/main/java/com/setyo/githubuser/core/di/: CoreModule.kt
core/src/main/java/com/setyo/githubuser/core/domain/model/: User.kt
core/src/main/java/com/setyo/githubuser/core/domain/repository/: IGithubUserRepository.kt
core/src/main/java/com/setyo/githubuser/core/domain/usecase/: GithubUserUseCase.kt  GithubUsersInteractor.kt
core/src/main/java/com/setyo/githubuser/core/ui/: ListUsersAdapter.kt
core/src/main/java/com/setyo/githubuser/core/utils/: DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/setyo/githubuser/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/setyo/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/setyo/githubuser/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/setyo/githubuser/favorite/presentation/: FavoriteUserActivity.kt  FavoriteUserViewModel.kt
favorite/src/main/res/layout/: activity_favorite_user.xml
favorite/src/test/java/com/setyo/githubuser/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
